button {
  border: none;
}

li {
  display: flex;
  align-items: center;
  padding: 5px;
  cursor: pointer;
  margin: 5px 0;
}

li.data_list:hover {
  background-color: #fdfaf6;
  box-shadow: 0px 1.6px 3.6px rgb(0 0 0 / 13%), 0px 0px 2.9px rgb(0 0 0 / 11%);
  border-radius: 4px;
}

li>.data_wrapper {
  text-decoration: none;
  color: #000;
  position: relative;
  left: 40px;
  font-size: 15px;
  font-weight: 500;
}

li>a.data_wrapper:hover {
  color: #218f2c;
}

span {
  font-size: 13px;
  font-weight: 600;
  color: #888;
  margin-left: 10px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

table caption {
  font-size: 1.5em;
  margin: 0.5em 0 0.75em;
}

table tr {
  padding: 0.35em;
}

table tr:nth-child(even) {
  background: #f8f8f8;
}

table th,
table td {
  padding: 0.625em;
  text-align: center;
}

table th {
  color: #064420;
}

table td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

table tr:hover {
  background-color: #f8f8f8;
}

table>.table_btn:hover {
  background-color: #218f2c;
}

ul a.active {
  background-color: #fdfaf6;
  box-shadow: 0px 1.6px 3.6px rgb(0 0 0 / 13%), 0px 0px 2.9px rgb(0 0 0 / 11%);
  border-left: solid;
}

.navbar {
  height: 51px;
  border-bottom: 0.5px solid rgb(231, 228, 231);
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;
  background-color: #064420;
}

.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 25px;
  flex-flow: row-reverse;
}

.items {
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.item {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.center>ul>li>.icon {
  font-size: 16px;
  color: #000;
  position: relative;
  left: 15px;
}

.icons {
  color: #fff;
}

.avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.sidebar {
  width: 240px;
  height: 625px;
  background-color: #fbfcff;
  box-shadow: 0px 1.6px 3.6px rgb(0 0 0 / 13%), 0px 0px 2.9px rgb(0 0 0 / 11%);
  position: relative;
}



.sidebar-wrapper {
  width: 235px;
  height: 919px;
  background-color: #fbfcff;
  box-shadow: 0px 1.6px 3.6px rgb(0 0 0 / 13%), 0px 0px 2.9px rgb(0 0 0 / 11%);
  position: sticky;
  top: 0;
  left: 0;
}

.sidebar-wrapper>.center>ul {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 3;
  display: flex;
  flex-direction: column;
  transition: none;
}

.sidebar-wrapper>.center>ul>.data_wrapper {
  padding: 0 10px;
  cursor: pointer;
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: 500;
}

.sidebar-wrapper>.center>ul>.data_wrapper>span {
  font-size: 16px;
  font-weight: 500;
  color: #000;
  margin-left: 10px;
}

.sidebar-wrapper>.center>ul>.data_wrapper>.icon {
  color: #000;
  position: relative;
  font-size: 1.5rem;
}

.sidebar-wrapper>.center>ul>.data_wrapper:hover {
  background-color: rgba(145, 158, 171, 0.08);
}

.farmer {
  display: flex;
}

.farmerContainer {
  flex: 6;
}

.itemContainer,
.item_Container {
  padding: 20px;
  background-color: #fff;
  height: 100vh;
}

.iinrg {
  display: flex;
}

.iinrgContainer {
  flex: 6;
}

.sammunati {
  display: flex;
}

.sammunatiContainer {
  flex: 6;
}




.top {
  height: 50px;
  display: flex;
  align-items: center;
  background-color: #064420;
}

.logo {
  position: relative;
  left: 20px;
}

.logo>span {
  font-size: 18px;
  color: #fff;
  position: relative;
  left: 5px;
  top: 2px;
}

.center {
  padding-left: 10px;
  margin-top: 4rem;
}

.center>ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.title {
  font-size: 10px;
  font-weight: bold;
  color: #999;
  margin-top: 15px;
  margin-bottom: 5px;
}

.corporateClient {
  display: flex;
}

.corporateClientContainer {
  flex: 6;
}

.itemContainer {
  padding: 20px;
  background-color: #fff;
  height: 100vh;
}

.list_title {
  font-weight: 500;
  color: grey;
  margin-bottom: 15px;
}

.loan__contant {
  margin: 25px 40px;
}

.list_title>.history__content>thead {
  font-size: 15px;
  padding: 0 10px;
}

.list_title>.history__content {
  background-color: #fff;
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 5px;
}

.list_title,
.dash__content,
.dash__wrapper,
.dash__heading {
  font-size: 22px;
  font-weight: 800;
  color: rgb(33, 37, 41);
}

.list_title,
.card_title {
  color: #218f2c;
  font-weight: 600;
  font-size: 18px;
}

.list_title,
.dash__card,
.card__content {
  font-size: 13px;
  font-weight: 600;
}

.list_title,
.dash__card,
.card-text {
  font-size: 13px;
  font-weight: 600;
}

.dash__card {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  box-shadow: 0px 1.6px 3.6px rgb(0 0 0 / 13%), 0px 0px 2.9px rgb(0 0 0 / 11%);
  height: 100%;
}

.dash__card1 {
  position: relative;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  box-shadow: 0px 1.6px 3.6px rgb(0 0 0 / 13%), 0px 0px 2.9px rgb(0 0 0 / 11%);
  height: 100%;
}

.dash__card2 {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  box-shadow: 0px 1.6px 3.6px rgb(0 0 0 / 13%), 0px 0px 2.9px rgb(0 0 0 / 11%);
  height: 100%;
}

.card1 {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  box-shadow: 0px 1.6px 3.6px rgb(0 0 0 / 13%), 0px 0px 2.9px rgb(0 0 0 / 11%);
  height: 100%;
}

.card2 {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  box-shadow: 0px 1.6px 3.6px rgb(0 0 0 / 13%), 0px 0px 2.9px rgb(0 0 0 / 11%);
  height: 100%;
}

.modal-header {
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.list_title>div>.button {
  background-color: #17b169;
  color: #fff;
  width: 30%;
  padding: 5px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
}

.list_title>.card_text {
  color: #000;
  font-weight: bold;
}

p.card_text.card-text {
  color: #000;
  font-weight: bold;
}

.setting_data>.setting_content {
  width: 50%;
  height: 65vh;
  padding: 10px;
  border-color: rgb(209 213 219);
  border-radius: 5px;
}

.setting_data>.seting_btn {
  display: flex;
  position: relative;
  margin: 2rem 14rem;
  padding: 5px 25px;
  background-color: #064420;
  color: #fff;
  border: none;
  border-radius: 10px;
}

#dropdown-item-button {
  background: none;
  border: none;
}

.list_title>.crop-advisory_button {
  background-color: #064420;
  border: none;
  width: 10%;
  float: right;
  position: relative;
}

.btn:first-child:hover,
:not(.btn-check)+.btn:hover {
  background-color: none;
}

.price_tag {
  font-size: 18px;
  font-weight: 700;
  color: #000;
}

button#controlled-tab-example-tab-home {
  background: none;
  border: none;
  border-bottom: 3px solid green;
  color: #000;
}

button#controlled-tab-example-tab-profile {
  background: none;
  border: none;
  border-bottom: 3px solid green;
  color: #000;
}

button#controlled-tab-example-tab-contact {
  background: none;
  border: none;
  border-bottom: 3px solid green;
  color: #000;
}

.slider {
  position: relative;
  margin-top: 13px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 240px;
  height: 190px;
  border-radius: 10px;
}

.right-arrow {
  position: absolute;
  top: 45%;
  right: 0px;
  font-size: 1.5rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 45%;
  left: 0px;
  font-size: 1.5rem;
  color: #000;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.slide {
  opacity: 0;
  transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 1s;
  transform: scale(1.08);
}

.profile_wrapper {
  display: flex;
  flex-flow: column;
  position: relative;
  border-radius: 15px;
}

.profile_pic {
  display: block;
  max-width: 6rem;
  height: auto;
  border-radius: 50%;
  margin: 2em auto 2em auto;
}

.profile_title {
  display: flex;
  justify-content: center;
}

.profile_title>p {
  background: none;
  border: none;
  margin-right: 2rem;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.profile__title {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}

.tabs_wrapper {
  width: 100%;
  color: #000;
  border-radius: 1rem;
}

ul.nav-tab {
  width: 100%;
  padding: 0;
  display: flex;
  align-items: center;
}

.tabs_wrapper>ul.nav-tab>li {
  padding: 10px 10px;
  list-style: none;
  font-size: 15px;
  cursor: pointer;
}

ul.nav-tab li.active {
  color: #218f2c;
  border-bottom: solid;
}

ul.nav-tab1 {
  padding: 0;
  display: flex;
  justify-content: center;
}

.tabs_wrapper>ul.nav-tab1>li {
  padding: 10px 10px;
  list-style: none;
  font-size: 15px;
  cursor: pointer;
}

ul.nav-tab1 li.active {
  color: #218f2c;
}

.firsttab,
.secondtab {
  font-size: 2rem;
}

.card_wrapper {
  background-color: #fbfcff;
  padding: 1rem 1rem;
  color: #000;
  border-radius: 10px;
  height: auto;
  min-height: 150px;
  margin-bottom: 1rem;
}

.card_content>p {
  font-size: 12px;
  font-weight: 400;
}

.card_wrapper>.card_button>button#btn-1 {
  background: none;
  border: none;
  font-size: 12px;
  text-transform: uppercase;
}

#btn-1>.btn-icon {
  font-size: 20px;
  position: relative;
  bottom: 1px;
}

.card__footer {
  display: flex;
  position: relative;
  font-size: 12px;
  justify-content: space-between;
}

.setting_wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
}






/*------------------- home css start ------------------------*/
.home {
  display: flex;
  flex-direction: column;
}

.homeContainer {
  display: flex;
  flex: 1;
  margin-top: -1px;
}

.navbar_wrapper {
  height: 51px;
  border-bottom: 0.5px solid rgb(231, 228, 231);
  display: flex;
  align-items: center;
  background-color: #064420;
  justify-content: space-between;
  padding: 0 20px;
}

.navbar_wrapper .logo_img {
  position: relative;
}

.nav_items .nav_icons {
  color: #fff;
}

.navbar_wrapper .logo_img span {
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
}

.navbar_wrapper .nav_items {
  display: flex;
  align-items: center;
}

.logo_img>span {
  font-size: 18px;
  color: #fff;
  position: relative;
  top: 2px;
}

.sidebar_wrapper {
  width: 260px;
  height: 919px;
  background-color: #fbfcff;
  box-shadow: 0px 1.6px 3.6px rgb(0 0 0 / 13%), 0px 0px 2.9px rgb(0 0 0 / 11%);
  position: sticky;
  top: 0;
  left: 0;
}

.sidebar_content {
  margin-top: 4rem;
  padding: 0px 10px;
}

.sidebar_content>ul {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 3;
  display: flex;
  flex-direction: column;
  transition: none;
}

.sidebar_wrapper>.sidebar_content>ul>.sidebar_data {
  padding: 0 10px;
  cursor: pointer;
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: 500;
}

.sidebar_wrapper>.sidebar_content>ul>.sidebar_data>span {
  font-size: 14px;
  font-weight: 500;
  color: #000;
  margin-left: 10px;
}

.sidebar_wrapper>.sidebar_content>ul>.sidebar_data>.icon {
  color: #000;
  position: relative;
  font-size: 1.5rem;
}

.sidebar_wrapper>.sidebar_content>ul>.sidebar_data:hover {
  background-color: rgba(145, 158, 171, 0.08);
}

.home .main_container {
  width: 100%;
  padding-top: 25px;
  background-color: #e9ecef;
  height: 918px;
}

.main_container>div>h3 {
  font-size: 22px;
  font-weight: 800;
  color: rgb(33, 37, 41);
}

.list_container {
  border-radius: 10px;
}

.loan__contant {
  margin: 25px 40px;
}

.search {
  width: 40%;
  position: relative;
  left: 25rem;
  bottom: 45px;
}

.search>.search_input {
  width: 65%;
  height: 50px;
  border: 1px solid #a5a29f;
  padding: 0 15px;
}

.search_icon {
  position: relative;
  left: 24.5rem;
  bottom: 2.3rem;
  cursor: pointer;
}

.tabs {
  display: flex;
}

.tab {
  align-items: center;
  margin: 0px 20px;
  padding: 5px 0;
  border: none;
  background: none;
  font-weight: 600;
  font-size: 17px;
}

.tab.active {
  color: #218f2c;
  border-bottom: solid;
  font-weight: bold;
}

.panel {
  display: none;
  padding: 15px 0;
}

.panel.active {
  display: block;
}

.card_table {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 20px;
  overflow-y: scroll;
  height: 60vh;
}

.card_table::-webkit-scrollbar {
  width: 10px;
}

.card_table::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.card_table::-webkit-scrollbar-thumb {
  background: #888;
}

.card_table::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.card_table1 {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  background-color: #fff;
  border-radius: 10px;
}

.info_btn {
  border: none;
  background: none;
  text-decoration: none;
  color: #000;
}

.info_btn:hover {
  color: #218f2c;
}

.back_btn>button>.btn_icon {
  font-size: 16px;
}

.back_btn>button {
  background-color: #064420;
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
}

.loan_container {
  margin: 15px 0;
}

.bloc-tabs {
  display: flex;
}

.tabs-1 {
  padding: 10px 0px;
  text-align: center;
  width: 8%;
  background: none;
  cursor: pointer;
  font-weight: 600;
}

.active-tabs {
  color: #218f2c;
  border-bottom: solid;
}

.active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 2px);
  height: 5px;
  background: rgb(88, 147, 241);
}

.content-tabs {
  flex-grow: 1;
}

.content {
  width: 100%;
  height: 100%;
  display: none;
  margin-top: 10px;
}

.content h2 {
  padding: 0px 0 5px 0px;
}

.active-content {
  display: block;
}

.dropdown_btn {
  width: 30%;
}

.settings_wrapper {
  display: flex;
  flex-flow: column;
  position: relative;
  border-radius: 15px;
}

.profile_pic {
  display: block;
  max-width: 6rem;
  height: auto;
  border-radius: 50%;
  margin: 2em auto 2em auto;
}

.profile_title {
  display: flex;
  justify-content: center;
}

.profile_title>p {
  background: none;
  border: none;
  margin-right: 2rem;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.TabContent {
  font-size: 18px;
  font-weight: 400;
}

.profile__title {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}

.setting_card {
  overflow-y: scroll;
  height: 700px;
}

ul.nav-tab1 li.active {
  color: #218f2c;
}

.tabs_wrapper>ul.nav-tab1>li {
  padding: 10px 10px;
  list-style: none;
  font-size: 18px;
  cursor: pointer;
}

.setting_card::-webkit-scrollbar {
  width: 10px;
}

.setting_card::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.setting_card::-webkit-scrollbar-thumb {
  background: #888;
}

.setting_card::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.store_btn {
  background-color: #064420;
  width: 8%;
  color: #fff;
  border: none;
  padding: 5px 5px;
  border-radius: 5px;
  position: relative;
  float: right;
  right: 62px;
}

.store_tabs {
  display: flex;
}

.store-tab {
  align-items: center;
  margin: 0px 20px;
  padding: 5px 0;
  border: none;
  background: none;
  font-weight: 700;
  font-size: 17px;
}

.store-tab.active {
  color: #218f2c;
  border-bottom: solid;
  font-weight: bold;
}

.panel {
  display: none;
  padding: 15px 0;
}

.panel.active {
  display: block;
}

.card-image>.edit_image {
  position: relative;
  color: #000;
  cursor: pointer;
  left: 90%;
  bottom: 0;
  font-size: 2rem;
  display: block;
  top: -265px;
}

.store_price {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}

.store-card {
  width: 30rem;
  background-color: #fff;
  height: auto;
  max-height: 500px;
  border-radius: 10px;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
}

.card-image>img {
  width: 30rem;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.store-card-text {
  padding: 0 10px;
}

.store-card-text {
  margin-top: 15px;
}

.store-card-footer {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  margin-top: 35px;
}

.store-card-title {
  font-size: 18px;
}

.lab_btn {
  background-color: #064420;
  width: 14%;
  color: #fff;
  border: none;
  padding: 5px 5px;
  border-radius: 5px;
  position: relative;
  float: right;
  right: 50px;
}

.card-details-header {
  font-size: 15px;
}

.card-details-button {
  margin-top: 20px;
  padding: 10px 10px;
  width: 50%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  background-color: #fff;
  border-radius: 10px;
}

.card-details-header>span {
  color: red;
  font-size: 17px;
}




.toggle-switch {
  position: relative;
  display: inline-block;
  width: 65px;
  height: 25px;
  top: 20px;
}

.toggle-switch input[type="checkbox"] {
  display: none;
}

.toggle-switch .switch {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 25px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: background-color 0.2s ease;
}

.toggle-switch .switch::before {
  position: absolute;
  content: "";
  left: 4px;
  top: 2px;
  width: 21px;
  height: 21px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.toggle-switch input[type="checkbox"]:checked+.switch::before {
  transform: translateX(25px);
  background-color: #fff;
}

.toggle-switch input[type="checkbox"]:checked+.switch {
  background-color: #336699;
}
